//
//  PrefixHeader.pch
//  qzs2025
//
//  Created by qiuzishuo on 2025/9/27.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MJExtension/MJExtension.h"
#import "MJRefresh/MJRefresh.h"
#import "Masonry.h"
#import "UILabel+Extension.h"
#import "UIImage+Extension.h"

#import <UIKit/UIKit.h>
#import "UIColor+Extension.h"


#define IS_IPAD         (UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPad)
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kScreenW  (IS_IPAD ? [UIApplication sharedApplication].keyWindow.bounds.size.width : [UIScreen mainScreen].bounds.size.width)
#define kScreenH (IS_IPAD ? [UIApplication sharedApplication].keyWindow.bounds.size.height : [UIScreen mainScreen].bounds.size.height)

//#define kScreenW [UIScreen mainScreen].bounds.size.width
//#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kWithScale(w) w * 375 / kScreenW

#define KThemeColor [UIColor colorWithHexString:@"004564"]
#define KBackColor [UIColor colorWithHexString:@"f5f5f5"]
#define KBlackColor [UIColor colorWithHexString:@"000000"]
#define KWhiteColor [UIColor colorWithHexString:@"ffffff"]
#define KLineColor [UIColor colorWithHexString:@"#cdcecb"]


//开发环境：
//#define DevelopmentSM4 @"E2D292190663DDDB379176CFEE89F287"
//线上环境：
// #define DistributionSM4  @"FF20901EF7EE408D4E2CD9997F87A0D8"
//预发环境：
// #define AdHocSM4  @"D39E7886106D82FD606C65A594F59982"

#define DevelopmentSM4 @"FF20901EF7EE408D4E2CD9997F87A0D8"

//正式环境**
#define BaseUrl @"https://api.zjjcy.gov.cn/api/"
//正式地址的截取地址
#define SubBaseUrl @"https://api.zjjcy.gov.cn"
//H5访问地址
#define StaticH5Url @"https://jwstatic.zjjcy.gov.cn/"
//AppKey
#define AppKeyCode @"FV6pLa30E63p8OVWlPoh"
//appSecret
#define AppSecret @"MF84H7844ykQGHDq2LXfQkfLtR3IK7pt"
//H5需要的appSecret 正式环境
#define H5Secret @"N8sDmE5C3Gptckhdho1barJNytnaQQGe"

//

//**测试环境、预发环境 文件上传地址**

//#define BaseUrl @"http://api.dev.totalapp.cn:8880/api/"
////测试地址的截取地址
//#define SubBaseUrl @"http://api.dev.totalapp.cn"
////H5访问地址
//#define StaticH5Url @"http://static.dev.totalapp.cn:8880/"
////AppKey
//#define AppKeyCode @"nHQQg14vjCCzKvfAQU3G"
//#define AppID @"1488108101"
////appSecret
//#define AppSecret @"Lqt2md8c0QWO5BLRxchPXDATSDJV9Hch"
////H5需要的appSecret 开发、预发环境
//#define H5Secret @"WrUAQap1baaUkxAAPPURIoBtI24mcPY7"

//13575387808


////**预发环境 文件上传地址**
//#define BaseUrl @"https://ydjwyf.zjjcy.gov.cn/api/"
////测试地址的截取地址
//#define SubBaseUrl @"https://ydjwyf.zjjcy.gov.cn"
////H5访问地址
//#define StaticH5Url @"https://ydjwyf.zjjcy.gov.cn:7091/"
////AppKey
//#define AppKeyCode @"nHQQg14vjCCzKvfAQU3G"
//#define AppID @"1488108101"
////appSecret
//#define AppSecret @"Lqt2md8c0QWO5BLRxchPXDATSDJV9Hch"
////H5需要的appSecret 开发、预发环境
//#define H5Secret @"WrUAQap1baaUkxAAPPURIoBtI24mcPY7"



#define AppID @"1488108101"

//天气code
#define WetherApiKeyCode @"S-GAUhHyaCFUE0ZYO"

//阿里推送
#define AliPushAppKey @"29276122"
#define AliPushAppSecret @"82b911dd297fbf0c26306a9e67252d29"


#define KAppDelegate ([UIApplication sharedApplication].delegate)

#define KFrame(x,y,w,h)   CGRectMake(x, y, w, h)
#define KSystemFont(f) [UIFont fontWithSize:f]
#define KPingFangSCBoldFont(f) [UIFont PingFangSCBold:f]
#define KPingFangSCMediumFont(f)  [UIFont PingFangSCMedium:f]
//
#define KCreatLable(frame,text,color,font,fatherView)   [HLabel creatLabelWithFrame:frame withText:text withTextColor:color withFont:font withContainerView:fatherView];
//
#define KCreatButton(frame,nomalTitle,normalTitlrColot,font,imageName,target,action,fatherVire)      [HButton creatButtonlWithFrame:frame withNormalTtite:nomalTitle withNormalTtiteColor:normalTitlrColot withFont:font withNormalImageName:imageName withTarget:target withAction:action withContainerView:fatherVire];
//
#define KCreatView(frame,backgrondColor,fatherView) [HView creatViewWithFrame:frame withBackgroundColor:backgrondColor withContainerView:fatherView];
//
#define KCreatImageView(frame,imageName,fatherView) [UIImageView creatImageViewWithFrame:frame withImageName:imageName withContainerView:fatherView];
//
#define KCreatLine(frame,lineStyle,backgroundColor,fatherView) [HLine creatViewLineFrame:frame withLineStyle:lineStyle withBackgroundColor:backgroundColor withContainerView:fatherView];

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size)) : NO)


// 判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)
// 判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)
// 判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

// 判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

// 判断iPhone_12_Pro  iPhone_12
#define iPhone_12_Pro ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1170, 2532), [[UIScreen mainScreen] currentMode].size) : NO)
//1284 x 2778
#define iPhone_12_Pro_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1284, 2778), [[UIScreen mainScreen] currentMode].size) : NO)


//#define IS_PhoneXAll (IS_IPHONE_X || IS_IPHONE_Xr || IS_IPHONE_Xs_Max || iPhone_12_Pro || iPhone_12_Pro_Max)

//6P
#define IS_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
// 6、6s
#define IS_iPhone6     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
// 5、5s
#define IS_iPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
// 3g、4、4s
#define IS_iPhone4     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)




//add for tb23

//#import "MBProgressHUD.h"
//#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
//#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define SCREEN_WIDTH  (IS_IPAD ? [UIApplication sharedApplication].keyWindow.bounds.size.width : [UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT (IS_IPAD ? [UIApplication sharedApplication].keyWindow.bounds.size.height : [UIScreen mainScreen].bounds.size.height)

#define kIs_iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_PhoneXAll kScreenW >=375.0f && kScreenH >=812.0f&& kIs_iphone

#define kNaHeight  (UIApplication.sharedApplication.statusBarFrame.size.height+44)
#define kBottomHeight  (IS_PhoneXAll ? 83:49)
#define  KStatusBarHeight  (IS_PhoneXAll?44:20)

#define  KBottomStatuHeight     (IS_PhoneXAll?34:8)
//#define kbackImageName @"me_jiantou(1)"
//#define kbackImageName @"backEnter"
#define kbackImageName @"back"

#define RGB(r,g,b)          [UIColor colorWithRed:(r)/255.f \
green:(g)/255.f \
blue:(b)/255.f \
alpha:1.f]

#define RGBA(r,g,b,a)          [UIColor colorWithRed:(r)/255.f \
green:(g)/255.f \
blue:(b)/255.f \
alpha:a]


//#define ThemColor RGB(6,70,90)
#define ThemColor RGB(72,110,212)

#define ImageWithName(imageName)            [UIImage  imageNamed:imageName]
// end of tb23

//#if DEBUG
//#define NSLog(FORMAT, ...) fprintf(stderr,"\nLog:%s on line:%d \n-->%s", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#else
//#define NSLog(FORMAT, ...) nil
//#endif

//测试环境才输出
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

/**
 * 返回一个弱引用类型
 */
#define kWeakSelf(type) __weak __typeof(type) weak##type = type;
/**
 * 返回一个强引用类型
 */
#define kStrongSelf(type)  __strong __typeof(type) strong##type = type;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
